
.image-container {
    display: grid;
    grid-template-columns: minmax(100px, 1245px);
    margin: 127px auto;
    width: fit-content;
}

.img {
    transition: all ease-in-out .3s;;
}

.img:hover {
    scale: 1.02;
    box-shadow: -2px 2px 9px -1px rgba(76,20,77,0.7);
    -webkit-box-shadow: -2px 2px 9px -1px rgba(76,20,77,0.7);
    -moz-box-shadow: -2px 2px 9px -1px rgba(76,20,77,0.7);
        transition: all ease-in-out .3s;
} 

.image-column-1, .image-column-2, .image-column-3 {
    display: grid;
    flex-direction: column;
    grid-auto-rows: min-content;
    width: max-content;
    row-gap: 15px;
}
.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}